:host {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url('/bg-mobile.webp');
  background-size: cover;
  color: white;
}

main.mobile {
  background: url('/bg-mobile.webp');
  background-size: cover;
  font-size: 16px;
  line-height: 21px;
}

main.web {
  background: url('/bg-full.webp');
  background-size: cover;
  font-size: 24px;
  line-height: 30px;
}

mat-card {
  width: 95%;
  max-width: 750px;
  max-height: 100%;
  background-color: rgb(0, 0, 0, 0.3);
  border-radius: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

mat-icon.mobile {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

mat-icon.web {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

p.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

p.title img {
  margin-right: 0.5rem;
}

button mat-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
}

main.web button {
  position: relative;
}

main.mobile button {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}
