:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
  background: url('/images/bg/home-full.webp');
  background-size: cover;
  background-position: 35%;
  color: white;
  font-size: 1em;
}

mat-card {
  width: 95%;
  max-width: 750px;
  max-height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  border-radius: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.title div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
div.title img {
  margin-right: 1rem;
}

div.title p {
  display: flex;
  flex-direction: column;
}

button {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
}

mat-icon {
  font-size: 2em;
  width: 3rem;
  height: 3rem;
}

:host.web {
  background-position: unset;
  font-size: 2em;
}

:host.web mat-card {
  max-width: 1200px;
}

:host.web button {
  position: relative;
  margin-top: 2rem;
}

:host.web mat-icon {
  width: 4rem;
  height: 4rem;
}
